spring.application.name=testing-project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/games
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
